{
  "Jwt": {
    "Key": "MINHA_CHAVE_SUPER_SECRETA_COM_PELO_MENOS_32_CARACTERES",
    "Issuer": "OrderService",
    "Audience": "OrderService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ordersdb;Username=postgres;Password=postgres"
  }
  
}
